{
  "name": "js_client",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "install-wsl": "export npm_config_platform=win32 && npm install electron && unset npm_config_platform && npm install",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "electron": "^1.8.4",
    "jquery": "^3.3.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.3"
  }
}
